.header{
    height: 60px;
    line-height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #1C2327;
}
.header::before{
    background: #000 linear-gradient(to left, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    content: "";
    height: 5px;
    position: absolute;
    top: 0;
    width: 100%;
}
.header .header_nav{
    // width: 100% ;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1C2327;
    font-weight: bold;
    width: 1200px;

}

.header .author{
    width: 50%;
    text-align: left;
}

.header .nav_btn{
    color: white;
    flex: 1;
}

.header .nav_btn a{
    cursor: pointer;
    margin-right: 10px;
    color: white
}


.nav_btn ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.header .nav_btn a:hover{
    color: #66CDAA;
}
.header_bg{
    height: auto;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }
}