.nav{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .nav_top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #BFAB86;
        width: 100%;
        height: 40px;
        .header_nav{
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .search{
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            input{
                width: 100px;
                border: none;
                height: 30px;
                border-radius: 15px;
            }
        }
    }
    
}