.music{
    width: calc(100% - 0.64rem);
    height: auto;
    margin-top: 0.2rem;
    // border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.16rem;
    margin-left: 0.32rem;
    box-shadow: 0 0.02rem 0.1rem rgb(0 0 0 / 5%);
}
.box{
    width: 100%;
    // padding: 0 0.32rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 0.1rem;
    img{
        width: 3rem;
        height: 3rem;
        border-radius: 0.2rem;
    }
    .left{
        width: calc(100% - 3.2rem);
        margin-left: 0.2rem;
        height: 3rem;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        flex-direction: column;
        
    }
}
.title{
    font-size: 0.32rem;
    font-weight: bold;
    color: #000000;
}