.home{
    min-height: 200px;
    margin-top: 20px;
    max-width: 1200px;
    margin: 20px auto;
}
//头部样式
.home_top{
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home_top_swiper{
    width: 50%;
    height: 100%;
    border-radius: 5px;
    .swiper-container{
        width: 100%;
        height: 100%;
    }
}

.swiper-container{
    --swiper-theme-color: #fff;
    --swiper-pagination-color: #00ff33;/* 两种都可以 */
    border-radius: 5px;
    --swiper-navigation-size: 30px;/* 设置按钮大小 */
}
.swiper-pagination-bullet{
    background-color: #fff;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}
.home_top_recommend{
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    .recommend_item{
        position: relative;
        width: 100%;
        height: 49%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        &:hover img{
            transform: scale(1.2);
            transition: 0.5s;
        }
    }
}
.home_top_author{
    width: 24%;
    height: 100%;
    background: rgba(42, 42, 42, 1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    color: #d0d2d4;
    padding: 10px 10px;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    .author_name{
        width: 100%;
        font-size: 20px;
        height: 30px;
    }
    .author_detail{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 12px;
        span{
            padding: 5px 0;
        }
    }
    .concat_deatil{
        display: flex;
        flex-direction: row;
        flex: 1;
        align-content: center;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        bottom: 20px;
        img{
            width: 40px;
            height: 40px;
            box-shadow: 0 1px 0 rgb(255 255 255 / 10%), inset 0 1px 1px rgb(0 0 0 / 70%);
            border-radius: 50%;
        }
    }
}

//body内容样式
.home_content{
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .content_item{
        background: #fff;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .home_content_left{
        width: 75%;
        border-radius: 5px;
        height: auto;
    }
    .home_content_nav{
        width: 24%;
        background-color: #E9EAED;
        border-radius: 5px;
        height: 500px;
    }
}

//content
.home_content_left .title{
    margin: 0px 20px 0 20px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
}
.home_content_left .title span{
    display: block;
    height: 100%;
    width: 70px;
    border-bottom: 2px solid black;
    &:hover{
        width: 80px;
        transition: 0.5s;
    }
}
.recommend_content{
    margin: 0 20px;
    min-height: 200px;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.recommend_content_item{
    width: calc(100% / 3);
    height: 350px;
    padding: 20px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    border: 1px solid #eee;
    background: #fff;
    cursor: pointer;
    &:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    img{
        width: 100%;
        height: 160px;
        background-size: cover;
        border-radius: 2px;
    }
    .item_title{
        display: block;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #000;
        padding: 5px 0;
    }
    .item_desc{
        -webkit-box-orient: vertical;
        display: -webkit-box;
        width: 100%;
        padding: 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp:3;
        height: 62px;
        font-size: 14px;
        line-height: 22px;
        color: #999;
    }
    .item_footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        .item_footer_left{
            color: #20B2AA;
            font-size: 16px;
            cursor: pointer;
        }
        .item_footer_right{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            img{
                width: 20px;
                height: 20px;
                background-size: cover;
            }
            span{
                font-size: 16px;
                color: orange;
            }
        }
    }
}

//nav
.nav_item{
    background-color: #fff;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.nav_item .title{
    margin: 0px 20px 0 20px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    color: #000;
}
.nav_item .title span{
    display: block;
    height: 100%;
    width: 70px;
    border-bottom: 2px solid black;
    &:hover{
        width: 80px;
        transition: 0.5s;
    }
}

.nav_item_list{
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0 20px;
    li{
        display: flex;
        flex-direction: row;
        align-items: center;
        // justify-content: space-between;
        line-height: 15px;
        margin-top: 10px;
        cursor: pointer;
        .order{
            width: 15px;
            height: 15px;
            background-color: orange;
            line-height: 15px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }
        .item_title{
            font-size: 16px;
            margin-left: 10px;
        }
    }
}