.edit{
    width: 100%;
    height: atuo;
    display: flex;
    flex-direction: column;
    .content{
        width: 100%;
        display: flex;
        flex-direction: row;
        .edit1{
            width: 50%;
        }
        .saveEdit{
            width: 50%;
            background: #fff;
        }
    }
    
}

.btn_list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: #fff;
    border-top: 1px solid #eee;
    button{
        width: 100px;
        height: 40px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
    }
    .cancel{
        background: #dfe2e5;
        color: #fff;
    }
    .submit{
        background: rgb(0, 174, 255);
        color: #fff;
    }
}