.detail{
    width: 1200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    min-height: 200px;
    padding: 0 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    margin-top: 20px;
    padding-top: 20px;
    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.markdown-body .highlight pre, .markdown-body pre{
    background-color: #282c34;
    color: #fff;
}
.watch_num{
    margin-left: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    img{
        width: 20px;
        height: 20px;
        margin-right: 3px;
    }
}

.time{
    display: flex;
    margin-bottom: 10px;
}